<!DOCTYPE html>
<html>
<head>
    <title>POERA</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
    <style type="text/css">
    
 
    #whole
            {
                position:relative;
                top:100px;
            }
                   

        
    </style>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
    

</head>
<body>
  
    <div class="ui container" align="center">
     <div class="ui form">
     <div class="ui sidebar vertical left inverted menu">
        <a href="#" class="item">Top Poems</a>
        <a href="#" class="item">Top Authors</a>
        <a href="#" class="item">Profile</a>
        <a href="#" class="item">My poems</a>
        <a href="#" class="item">Starred poems</a>
        <a href="#" class="item">Write</a>
     </div>
     <button class="basic blue ui button"><i class="home icon"></i></button>
     <div class="ui basic icon top fixed menu">
        <a id="toggle" class="item">
        <i class="sidebar icon"></i>
        </a>
     </div>
     <div class="pusher">
        <div class="ui container"></div>
        </div>
        <script>
        $('#toggle').click(function(){
        $('.ui.sidebar').sidebar('toggle');
        });
        </script>
     
             <h1 align="center">POERA</h1>
  
      </div>
      
</body>
</html>