<!DOCTYPE html>
<html>
<head>
    <title>POERA</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
    <style type="text/css">


    #whole
            {
                position:relative;
                top:90px;
            }
    .card {
        position: relative;
        top: 50px;

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
      max-width: 200px;
      text-align: center;
      border-radius: 5px;
      border-color: rgb(0,0,1);
}


.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
    padding: 2px 16px;
}






    </style>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>


</head>
<body>
  <div id="whole">
    <div class="ui container" align="center">
     <div class="ui form">
     <div class="ui sidebar vertical left inverted menu">
        <a href="/display/" class="item">Top Poems</a>
        <a href="/display/" class="item">Top Authors</a>
        <a href="/profilee/" class="item">Profile</a>
        <a href="/display/" class="item">My poems</a>
        <a href="/display/" class="item">Starred poems</a>
        <a href="/write/" class="item">Write</a>
     </div>

     <div class="ui basic icon top fixed menu">
        <a id="toggle" class="item">
        <i class="sidebar icon"></i>
        </a>
     </div>
     <div class="pusher">
        <div class="ui container"></div>
        </div>
        <script>
        $('#toggle').click(function(){
        $('.ui.sidebar').sidebar('toggle');
        });
        </script>

             <h1 align="center">POERA</h1>
             <button class="basic blue ui button"><i class="home icon"></i></button>
             <div>
             <div class="card" style="display: inline-block; position: relative;right: 30px;">
             <div class="container">
            <h4><b>Title</b></h4>
    <p>The poem should be displayed here.Any number of lines should be displayed?</p>
     <button class="basic red ui button"><i class="heart icon"></i></button>
     <button class="basic red ui button"><i class="smile icon"></i></button>
     <button class="basic red ui button"><i class="meh icon"></i></button>
     <button class="basic red ui button"><i class="frown icon"></i></button>
  </div>
</div>
<div class="card" style="display: inline-block; position: relative;left: 30px;">
             <div class="container">
            <h4><b>Title</b></h4>
    <p>The poem should be displayed here.Any number of lines should be displayed?</p>
    <button class="basic red ui button"><i class="heart icon"></i></button>
    <button class="basic red ui button"><i class="smile icon"></i></button>
    <button class="basic red ui button"><i class="meh icon"></i></button>
    <button class="basic red ui button"><i class="frown icon"></i></button>
  </div>
</div>
</div>
<div style="position: relative;top: 20px;">
<div class="card"  style="display: inline-block; position: relative;right: 30px;">
             <div class="container">
            <h4><b>Title</b></h4>
    <p>The poem should be displayed here.Any number of lines should be displayed?</p>
    <button class="basic red ui button"><i class="heart icon"></i></button>
    <button class="basic red ui button"><i class="smile icon"></i></button>
    <button class="basic red ui button"><i class="meh icon"></i></button>
    <button class="basic red ui button"><i class="frown icon"></i></button>
  </div>
</div>
<div class="card"  style="display: inline-block; position: relative;left: 30px;">
             <div class="container">
            <h4><b>Title</b></h4>
    <p>The poem should be displayed here.Any number of lines should be displayed?</p>
    <button class="basic red ui button"><i class="heart icon"></i></button>
    <button class="basic red ui button"><i class="smile icon"></i></button>
    <button class="basic red ui button"><i class="meh icon"></i></button>
    <button class="basic red ui button"><i class="frown icon"></i></button>

  </div>
</div>
</div>




</body>
</html>