<!DOCTYPE html>
<html>
<head>
	<title>POERA</title>
	<script language="javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css">
	<style type="text/css">


	.signup {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
		#submit {
			position: relative;
			top:10px;
		       }
		#other {
			position: relative;
			top:20px;
		       }
		#pass {
				position: relative;
			top:10px;
		       }
		#whole
			{
				position: relative;
				top: 100px;
			}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
</head>
<body>

		<div id="whole">
		<div class="ui sidebar vertical left inverted menu">
        <a href="#" class="item">1</a>
        <a href="#" class="item">2</a>
        <a href="#" class="item">3</a>
        <a href="#" class="item">4</a>
        <a href="#" class="item">5</a>
        <a href="#" class="item">6</a>
        <a href="#" class="item">7</a>
        <a href="#" class="item">8</a>
     </div>
     <div class="ui basic icon top fixed menu">
        <a id="toggle" class="item">
        <i class="sidebar icon"></i>
        </a>
     </div>
     <div class="pusher">
        <div class="ui container"></div>
        </div>
        <script>
        $('#toggle').click(function(){
        $('.ui.sidebar').sidebar('toggle');
        });


        </script>

     <h1 align="center">POERA</h1>
     <p align="center">I have to write something over here but don't know what to.<br/>Waiting for Adithya to tell me the content</p>
    <div class="ui container" align="center">
    <div class="ui form">
        <form action="/home/" method="post">
             {% csrf_token %}
    	<div class="inline field">
    	<label for="UserName">UserName:</label>
    	<input type="text" name="UserName" placeholder="UserName">
    	<div class="inline field" id="pass">
    	<label for="Password">Password: </label>
    	<input type="Password" name="Password" placeholder="Password">
    </div>
    <div id="submit" align="center">
    <input type="submit" value="login">
    </div>
    <div id="other" align="center">
        <a href="/signup/" class="signup">Signup</a>
    <button class="ui basic blue button">Have a look</button>
    </div>
        </div>
              </form>
    </div>
</body>
</html>